<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 4px dotted blue; border-radius: 10px; text-align: center; padding: 15px;">
        <div style="border: 4px dashed red; border-radius: 10px; text-align: center; padding: 15px;">
            <div style="border: 4px solid green; border-radius: 10px; text-align: center; padding: 15px;">
                <p style="text-align: center">I am heavily packed &lt;DIV&gt;</p>
            </div>
        </div>
    </div>
</body>
</html>