<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>

    <div class="navbar navbar-default navbar-fixed-top text-uppercase"  >
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome, (User)</a></li>
                    <li><a href="creatnewpost.html">New post</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>



<main>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>

                    </header>
                    <h2>Bulgaria - short introduction</h2>
                    <p>
                        Bulgaria is a small country in the east part of the Balkan Peninsula. It is home of 7.8 Million people. Bulgaria is bordered by the black sea in the East, Serbia and Macedonia in the West, Greece and Turkey in the South and Romania in the North.

                        The best known tourist landmarks are Sunny Beach and Golden Beach, where affordable all night parties and sunrays meet the sand. The Black Sea coast with all its riffs, sandy beaches, villages and cities are definitively a sight to visit, and so is to say for all the rest of the country.

                        In Bulgaria there are three national parks: the Pirin and Rila in the southwest and theCentral Balkan in the center of the country. The three of them are well protected and home of many plants and animals such as bears and wolfs. Besides the national parks there are eleven nature parks and 17 UNESCO biosphere reserves containing mountains, rivers, lakes, coasts or waterfalls. In winter season the Pirin and Rila are also skiing destinations.

                        Sofia, the small capital has 1.19 Million habitants. It is located in the Midwest of the country close to the Witoscha Mountains. There are hardly any well known tourist attractions and the prices for hostels and food are quite affordable. The public transport is well organized, there is a good bus network and there are still many train lines left. Trains are extremely slow but very cheap and busses are little more expensive and mostly leave in time in contrast to the old trains.

                        Bulgarian is one of the oldest Slavic languages. The Cyrillic alphabet that was invented in Bulgaria in the middle of the 10th century is still used, even though some street names in the bigger cities are written in Latin letters also. Not only the writing is different to most parts of Europe, also the body language is pretty confusing. Nodding the head in the up-and-down-direction means no and nodding from side to side means yes. This can cause pretty tricky situations.

                        Music and dances are very important for the Bulgarian culture. There are many different dances as the Choros and Rutschenitsa danced hand in hand in open circles. Apart from singing and dancing the Bulgarians like to drink and eat. Rakia, a strong schnapps is drank before every meal. The Bulgarian cuisine is similar to the Greek and Turkish, but has its own particularities, such as yoghurt in different types and Shopska Salad.

                        Bulgaria tastes like: Yoghurt, Sunscreen, Mosquitoes, Rakia, 90’s music, cool water, folk dances, inexpensive beer, communist arquitecture, Sirena Cheese and a walk on the woods.
                    </p>
                    <small class="author">

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>




<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>