<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="register.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Sofia - the social Robot?</h2>
                    </header>

                    <p>
                        Sophia is Hanson Robotics' latest and most advanced robot to date and a cultural icon. She has become a media darling, appearing on major media outlets around the world, igniting the interest of people regardless of age, gender, and culture, even gracing the cover of one of the top fashion magazines.  Her press coverage has a potential reach of over ten billion readers in 2017.<br>
                        Sophia is a highly sought-after speaker in business and showed her prowess and great potential across many industries. She has met face-to-face with key decision makers in banking, insurance, auto manufacturing, property development, media, and entertainment. In addition, she has appeared onstage as a panel member and presenter in high-level conferences, covering how robotics and artificial intelligence will become a prevalent part of people's lives. Her reputation extends beyond business into the global social arena. She was named the world's first United Nation Innovation Champion by United Nations Development Program (UNDP) and will have an official role in working with UNDP to promote sustainable development and safeguard human rights and equality.<br>
                        Sophia is an evolving genius machine. Her incredible human likeness, expressiveness, and remarkable story as an awakening robot over time makes her a fascinating front-page technology story.<br>
                        Sophia's creator, Dr. David Hanson, is the founder of Hanson Robotics and a modern-day renaissance man who has built a worldwide reputation for creating robots that look and act amazingly human. After working at Disney as an "Imagineer," Dr. Hanson aspired to create genius machines that will surpass human intelligence. Dr. Hanson believes that three distinctively human traits must be integrated into the artificial intelligence of these genius machines: Creativity, empathy, and compassion. As an extension of human intelligence, Hanson Robotics' genius machines can evolve to solve world problems too complex for humans to solve themselves. Sophia personifies this bold and responsible goal.<br>
                    </p>

                    <small class="author"> Sofia
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Fundation</p>
    </div>
</footer>

</body>
</html>