<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>Register</legend>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email"/>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-4 control-label">Password</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Password"/>
                    </div>
                </div>



                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4">

                        <a href="../index.html" class="btn btn-default">Cancel</a>
                        <a href="../viewPages/indexlogged.html" class="btn btn-default">Login</a>
                        <!--button type="reset" class="btn btn-default">Cancel</button>-->
                        <!--button  type="sumbit" class="btn btn-primary">Login</button>-->
                    </div>
                </div>

            </fieldset>

        </form>
    </div>

</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 &ndash; Software University Foundation</p>
    </div>

</footer>

</body>
</html>









